<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-company.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Dashboard</title>
</head>

<body>

    
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class="la la-stream"></span><span>USSD</span></h1>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="index.html"><span class="las la-home"></span>
                        <span>Bosh sahifa</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-rss"></span>
                        <span>Uztelecom</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-rss"></span>
                        <span>Beeline</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-rss"></span>
                        <span>MobiUz</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-rss"></span>
                        <span>Ucell</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-rss"></span>
                        <span>Perfectum Mobile</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-question-circle"></span>
                        <span>Yordam</span></a>
                </li>
                <li class="out">
                    <a href=""><span><i class="las la-arrow-circle-left"></i></span>
                        <span>Hisobdan chiqish</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <div class="user-wrapper">
                <img src="images/user.png" width="40px" height="40px" alt="" />
                <div>
                    <h4>Nodirbek Abdulaxadov</h4>
                    <small>Supper admin</small>
                </div>
            </div>

            <h5>
                <a href="">O'zb</a> |
                <a href="">Rus</a>
            </h5>
        </header>

        <main>
            <div class="row mt-5 d-flex justify-content-center">
                <div class="card col-xs-6 col-sm-2 card-stil">
                    <span class="las la-shopping-bag icon"></span>
                    <div class="card-body">
                        <a href="Options/tarif.html" class="btn btn-primary">Tariflar <span class="las la-arrow-right"></span></a>
                    </div>
                </div>
                <div class="card col-xs-6 col-sm-2 card-stil">
                    <span class="las la-globe icon"></span>
                    <div class="card-body">
                        <div>
                            <a href="Packets/internet.html" class="btn btn-primary">Internet <span class="las la-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="card col-xs-6 col-sm-2 card-stil">
                    <span class="las la-phone icon"></span>
                    <div class="card-body">
                        <a href="Packets/daqiqa.html" class="btn btn-primary">Daqiqalar <span class="las la-arrow-right"></span></a>
                    </div>
                </div>
                <div class="card col-xs-6 col-sm-2 card-stil">
                    <span class="las la-comments icon"></span>
                    <div class="card-body">
                        <div>
                            <a href="Packets/sms.html" class="btn btn-primary">SMS <span class="las la-arrow-right"></span></a>
                        </div>
                    </div>
                </div><div class="clearfix hidden-sm-up"></div>
                <div class="card col-xs-6 col-sm-2 card-stil">
                    <span class="las la-user-astronaut icon"></span>
                    <div class="card-body">
                        <a href="Options/contact.html" class="btn btn-primary">Kontaktlar <span class="las la-arrow-right"></span></a>
                    </div>
                </div>
                <div class="card col-xs-6 col-sm-2 card-stil">
                    <span class="las la-sim-card icon"></span>
                    <div class="card-body">
                        <a href="Options/foydali.html" class="btn btn-primary">Foydali <span class="las la-arrow-right"></span></a>
                    </div>
                </div>
                <div class="card col-xs-6 col-sm-2 card-stil">
                    <span class="las la-cog icon"></span>
                    <div class="card-body">
                        <a href="Options/service.html" class="btn btn-primary">Xizmatlar <span class="las la-arrow-right"></span></a>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>